# movie-cruiser

./: .gitlab-ci.yml  .project  README.md  build.sh  docker-compose.yml  pom.xml  project.sh
Frontend/: karma.conf.js  package-container.json  package-lock.json  package.json  protractor.conf.js  server.js
Frontend/e2e/: app.e2e-spec.ts  app.po.ts
Frontend/src/: styles.css
Frontend/src/app/: app.component.ts  app.module.ts  authguard.service.ts
Frontend/src/app/modules/authentication/: authenticate.service.ts  authentication-router.module.ts  authentication.module.ts  user.ts
Frontend/src/app/modules/authentication/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/modules/authentication/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/modules/movie/: interceptor.services.ts  movie-router.module.ts  movie.module.ts  movie.service.ts  movie.ts
Frontend/src/app/modules/movie/components/container/: container.component.css  container.component.html  container.component.ts
Frontend/src/app/modules/movie/components/movie-dialog/: movie-dialog.component.html  movie-dialog.component.ts
Frontend/src/app/modules/movie/components/search/: search.component.css  search.component.html  search.component.ts
Frontend/src/app/modules/movie/components/thumbnail/: thumbnail.component.css  thumbnail.component.html  thumbnail.component.ts
Frontend/src/app/modules/movie/components/tmdb-container/: tmdb-container.component.ts
Frontend/src/app/modules/movie/components/watchlist/: watchlist.component.ts
movie-cruiser-auth-service/: .project  Dockerfile  env-variable.sh  login.sh  pom.xml
movie-cruiser-auth-service/src/main/java/com/cts/movie/cruiser/auth/service/: App.java
movie-cruiser-auth-service/src/main/java/com/cts/movie/cruiser/auth/service/controller/: UserController.java
movie-cruiser-auth-service/src/main/java/com/cts/movie/cruiser/auth/service/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
movie-cruiser-auth-service/src/main/java/com/cts/movie/cruiser/auth/service/model/: User.java
movie-cruiser-auth-service/src/main/java/com/cts/movie/cruiser/auth/service/repository/: UserRepository.java
movie-cruiser-auth-service/src/main/java/com/cts/movie/cruiser/auth/service/services/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
movie-cruiser-auth-service/src/main/resources/: application.yml
movie-cruiser-auth-service/src/test/java/com/cts/movie/cruiser/auth/service/: AppTest.java
movie-cruiser-auth-service/src/test/java/com/cts/movie/cruiser/auth/service/controller/: UserControllerTest.java
movie-cruiser-auth-service/src/test/java/com/cts/movie/cruiser/auth/service/repository/: UserRepositoryTest.java
movie-cruiser-auth-service/src/test/java/com/cts/movie/cruiser/auth/service/services/: UserServiceTest.java
movie-cruiser-backend/: .project  Dockerfile  pom.xml
movie-cruiser-backend/src/main/java/com/cts/moviecruiserbe/: MovieCruiserBeApplication.java
movie-cruiser-backend/src/main/java/com/cts/moviecruiserbe/config/: SwaggerConfig.java
movie-cruiser-backend/src/main/java/com/cts/moviecruiserbe/controller/: MovieController.java
movie-cruiser-backend/src/main/java/com/cts/moviecruiserbe/domain/: Movie.java
movie-cruiser-backend/src/main/java/com/cts/moviecruiserbe/exceptions/: MovieAlreadyExistsException.java  MovieNotFoundException.java
movie-cruiser-backend/src/main/java/com/cts/moviecruiserbe/filter/: JwtFilter.java
movie-cruiser-backend/src/main/java/com/cts/moviecruiserbe/repository/: MovieRepository.java
movie-cruiser-backend/src/main/java/com/cts/moviecruiserbe/service/: MovieService.java  MovieServiceImpl.java
movie-cruiser-backend/src/main/resources/: application.yml
movie-cruiser-backend/src/test/java/com/cts/moviecruiserbe/: MovieCruiserBeApplicationTests.java
movie-cruiser-backend/src/test/java/com/cts/moviecruiserbe/controller/: MovieControllerTest.java
movie-cruiser-backend/src/test/java/com/cts/moviecruiserbe/repository/: MovieRepositoryTest.java
movie-cruiser-backend/src/test/java/com/cts/moviecruiserbe/service/: MovieServiceImplTest.java
src/main/java/com/cts/movie/cruiser/: MovieCruiserApplication.java
src/test/java/com/cts/movie/cruiser/: MovieCruiserApplicationTests.java
